# grpc-runtime-calling-java

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GreeterImpl.java  GrpcClient.java  GrpcClientPrimitive.java  GrpcDynamicService.java  GrpcFactory.java  GrpcServer.java  Main.java  ProtobufFactory.java  ReflectionCall.java  TransferableData.java
src/main/proto/: serverside.proto
